TRANSLATOR_API_KEY=ab83879fb5df4a5186dbee340a6acb1b
TRANSLATOR_API_REGION=eastasia
COG_VISION_ENDPOINT=https://visionpro8000.cognitiveservices.azure.com/
COG_VISION_KEY=aa2205711bcc462b802153d74e4a37e7
abc
